{
  "name": "Finora", "short_name": "Finora", "description": "Controle financeiro familiar", "start_url": "/", "display": "standalone", "background_color": "#f6f8fc", "theme_color": "#5269e8", "icons": []
}
